{
    "cookies": "kdt=tgj3FJq0Prf0gESTbh1yMNuoSARQRSghTV7X7py1;twid=\"u=817045842834165760\";att=;ct0=b6a00b9a20eadfb159c30ebb18023c23;auth_token=83fc7d034e9aa27284e9105038b3963095bef688;",
    "user": {
        "original_user": {
            "can_dm": true,
            "can_media_tag": true,
            "created_at": "Thu Jan 05 16:31:23 +0000 2017",
            "default_profile": true,
            "default_profile_image": false,
            "description": "ez",
            "entities": {
                "description": {
                    "urls": []
                }
            },
            "fast_followers_count": 0,
            "favourites_count": 75,
            "followers_count": 4,
            "friends_count": 17,
            "has_custom_timelines": false,
            "is_translator": false,
            "listed_count": 0,
            "location": "",
            "media_count": 1,
            "name": "Bartu\u015b",
            "needs_phone_verification": false,
            "normal_followers_count": 4,
            "pinned_tweet_ids_str": [
                "1011276449574211584"
            ],
            "possibly_sensitive": false,
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1413497871572348929/rjptgpJD_normal.jpg",
            "profile_interstitial_type": "",
            "screen_name": "Landu2137",
            "statuses_count": 21,
            "translator_type": "none",
            "verified": false,
            "want_retweets": false,
            "withheld_in_countries": []
        },
        "id": 817045842834165760,
        "rest_id": 817045842834165760,
        "created_at": "2017-01-05 16:31:23+00:00",
        "date": "2017-01-05 16:31:23+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": "ez",
        "bio": "ez",
        "fast_followers_count": null,
        "favourites_count": 75,
        "followers_count": 4,
        "friends_count": 17,
        "has_custom_timelines": null,
        "is_translator": null,
        "listed_count": null,
        "location": null,
        "media_count": 1,
        "name": "Bartu\u015b",
        "normal_followers_count": 4,
        "profile_banner_url": null,
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1413497871572348929/rjptgpJD_normal.jpg",
        "profile_interstitial_type": null,
        "protected": null,
        "screen_name": "Landu2137",
        "username": "Landu2137",
        "statuses_count": 21,
        "translator_type": "none",
        "verified": false,
        "can_dm": true,
        "following": false,
        "possibly_sensitive": null,
        "pinned_tweets": [
            "1011276449574211584"
        ],
        "profile_url": "https://twitter.com/Landu2137"
    }
}